<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.isec.pd.attendence_registration_system.Controllers.NormalClientController"
      fx:id="box">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="infoLabel"/>
    <Label text="Alterar Dados" id="title" />

    <Label text="Novo Email:" styleClass="inputTitles"/>
    <TextField fx:id="usernameField" promptText="Digite o novo email" styleClass="textFields" />

    <Label text="Nova Password:" styleClass="inputTitles"/>
    <PasswordField fx:id="passwordField" promptText="Digite a nova password"  styleClass="textFields" />

    <Label text="Nova Password:" styleClass="inputTitles"/>
    <PasswordField fx:id="passwordFieldConfirm" promptText="Confirme a nova password"  styleClass="textFields" />

    <Button text="Alterar" onAction="#confirmChangeDataAction" styleClass="buttons" id="btnAlterar"/>
    <Button text="Voltar" onAction="#retButton" styleClass="buttons" fx:id="backBtn"/>
    <stylesheets>
        <URL value="@css/change-acc-view.css" />
    </stylesheets>
</VBox>
