<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.isec.pd.Controllers.AdminController" fx:id="box">

    <Label fx:id="infoLabel"/>
    <Label text="Criar Evento" id="title"/>

    <Label text="Nome do Evento"/>
    <TextField fx:id="eventNameAssoc" promptText="Nome do Evento"  styleClass="textFields"/>

    <Label text="Email do Utilizador"/>
    <TextField fx:id="userNameAssoc" promptText="Email do Utilizador"  styleClass="textFields"/>

    <Button id="btnConfirm" text="Associar" onAction="#assocUserEvent" styleClass="buttons"/>
    <Button text="Voltar" onAction="#retButton" styleClass="buttons" fx:id="backBtn"/>

    <stylesheets>
        <URL value="@css/admin-views.css" />
    </stylesheets>
</VBox>
