<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.isec.pd.Controllers.AdminController" fx:id="box">

    <Label fx:id="infoLabel"/>
    <Label text="Consultar Presenças num determinado evento" id="title"/>

    <Label text="Nome do Evento"/>
    <TextField fx:id="eventName" promptText="Nome do Evento" styleClass="textFields"/>

    <Button text="Procurar" styleClass="buttons" id="btnConfirm" onAction="#searchAttendence"/>
    <Button text="Obter Ficheiro CSV" styleClass="buttons" id="btnConfirm" onAction="#receiveCSVEvent"/>
    <Button text="Voltar" onAction="#retButton" styleClass="buttons" fx:id="backBtn"/>
    <stylesheets>
        <URL value="@css/admin-views.css" />
    </stylesheets>
</VBox>
