<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.isec.pd.attendence_registration_system.Controllers.NormalClientController"
      prefHeight="400.0" prefWidth="600.0" spacing="15">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Alterar os dados de conta" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label text="Username:" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <TextField fx:id="usernameField" promptText="Digite seu nome de usuário" style="-fx-padding: 15px;" />

    <Label text="Password:" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <TextField fx:id="passwordField" promptText="Digite sua senha para confirmar os dados" style="-fx-padding: 15px;" />

    <Button text="Alterar" onAction="#confirmChangeDataAction" style="-fx-font-size: 16px; -fx-background-color: #10388c; -fx-text-fill: white;" fx:id="authBtn"/>


</VBox>
