<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.isec.pd.attendence_registration_system.Controllers.AdminController" fx:id="box">

    <Label fx:id="infoLabel"/>
    <Label text="Consultar Eventos" id="title"/>

    <Label text="Nome do Evento"/>
    <TextField fx:id="eventName" promptText="Nome do Evento" styleClass="textFields"/>

    <Label text="Hora de Início"/>
    <TextField fx:id="eventStartHour" promptText="HH:mm"  styleClass="textFields"/>

    <Label text="Hora de Fim"/>
    <TextField fx:id="eventEndHour" promptText="HH:mm"  styleClass="textFields"/>

    <Button text="Aplicar Filtros" styleClass="buttons" id="btnConfirm" onAction="#searchEvent"/>
    <Button text="Voltar" onAction="#retButton" styleClass="buttons" fx:id="backBtn"/>
    <stylesheets>
        <URL value="@css/admin-views.css" />
    </stylesheets>
</VBox>
